* 데이터 타입(구조)
=====================
1. 스칼라(0차원)
  숫자(numeric), 문자(character), boolean, factor, 결측치(NA, NaN, null, Inf)

2. Vector(1차원) : default

3. Matrix(2차원)  - 배열구조

4. DataFrame(2차원)  - 배열구조아님

5. Array(3차원 이상)

6. List(3차원 이상)

여기서 배열은 Vector, Metrix, Array 이렇게 3가지 - 같은 형식끼리 써야함



* 판별 함수 : is.xx()
* 변환 함수 : as.xx()





* dplyr
============
1) filter() : 행 추출 -> subset(), sql에서의 where
2) select() : 열 추출 -> sql에서의 select
3) arrange() : 정렬 -> order(), sort()
4) mutate() : 열 추가
5) summarize() : 통계량 산출
6) groupby() : 집단별로 나누기
7) left_join() : 데이터 합치기(열) -> cbind()
8) bind_rows() : 데이터 합치기(행) -> rbind()




* Data Preprocessing
=====================================
1. 순서
  데이터 탐색 => 결측치 처리 => 이상치 처리 => Feature Engineering  
  (Feature는 컬럼을 의미 = 종속변수에 영향을 주는 컬럼)

2. 데이터 탐색
  (1) 변수 확인
  (2) 변수 유형(범주형, 연속형, 문자형, 숫자형, ..)
  (3) 변수의 통계량
  (4) 변수와의 관계, 평균차이 검증(마지막 분석단계에서도 사용)
  
3. 결측치 처리
  (1) 삭제
  (2) 다른 값으로 대체
  (3) 예측 : 선형 회귀분석, 로지스틱 회귀분석
  
4. 이상치 처리
  (1) 이상치 탐색
      1) 시각적 확인 : 산포도, 상자도표
      2) 통계적 확인 : 표준 편차, leverage, Cook's D
  
  (2) 처리 방법
      1) 삭제
      2) 다른 값으로 대체
      3) 리샘플링
      
5. Feature Engineering
  (1) Scaling
      1) 표준화(Standardization)
      2) 정규화(Normalization)

  (2) Binning : 연속형 변수를 범주형 변수로 변환
  
  (3) Dummy : 범주형 변수를 연속형 변수로 변환
  
  (4) Transform : 기존 존재하는 변수의 성질을 이용해 다른 변수를 만드는 방법 ...
  
  
  


















