##### one sample t-test #####

### A회사의 건전지 수명이 1000시간일때, 무작위로 뽑아 10개의 건전지 수명에 대해 샘플이 모집단과 다르다고 할 수 있는가 ?

# 귀무가설 : 표본의 평균은 모집단의 평균과 같다.
# 대립가설 : 표본의 평균은 모집단의 평균과 다르다.

a <- c(980, 1008, 968, 1032, 1012, 1002, 996, 1017, 990, 955)

mean.a <- mean(a)
mean.a

t.test(a, mu=1000, alt="less")
t.test(a, mu=1000, alt="greater")
t.test(a, mu=1000, alt="two.sided")


##### independent two sample t-test #####
install.packages("moonBook")
library(moonBook)

# 경기도 소재 대학병원에서 2년동안 내원한 급성 관상동맥증추군 환자 데이터
?acs
head(acs)
str(acs)
summary(acs)

### 주제 : 두 집단(남성, 여성)의 나이 차이를 알고 싶다.

mean.man <- mean(acs$age[acs$sex=="Male"])
mean.woman <- mean(acs$age[acs$sex=="Female"])
cat(mean.man, mean.woman)


### 가설 검정
#귀무 가설 : 남성과 여성의 나이에 대해 차이가 없다.
#대립 가설 : 남성과 여성의 나이에 대해 차이가 있다.

### 정규분포 테스트
# 귀무가설 : 정규분포와 같다
# 대립가설 : 정규분포와 다르다

moonBook::densityplot(age ~ sex, data=acs)    # age는 종속변수, sex는 독립변수, data 순서

shapiro.test(acs$age[acs$sex=="Male"])
shapiro.test(acs$age[acs$sex=="Female"])


### 등분산 테스트
# 두 집단의 등분산 여부를 알고 싶다.
# 귀무 가설 : 두 집단은 등분산이다.
# 대립 가설 : 두 집단은 등분산이 아니다.

var.test(age ~ sex, data=acs)

### 가설 검정

# MWW
wilcox.test(age ~ sex, data=acs)

# t-test
t.test(age ~ sex, data=acs, alt="two.sided", var.equal=T)

# welch's test
t.test(age ~ sex, data=acs, alt="two.sided", var.equal=F)   # t-test에서 var.equal을 F로 바꿔주면 welch's test


##### paired sample t-test #####

str(sleep)
sleep          # 같은 집단을 2번 비교하는


### 주제 : 같은 집단에 대해 수면시간의 증가량 차이가 나는지 알고 싶다.
#귀무 가설 : 수면시간의 증가량 차이가 없다.
#대립 가설 : 수면시간의 증가량 차이가 있다.

mean(sleep$extra[sleep$group==1])
mean(sleep$extra[sleep$group==2])

# 정규분포 여부
#귀무 가설 : 정규분포와 같다.
#대립 가설 : 정규분포와 다르다.
moonBook::densityplot(extra ~ group, data=sleep)
# with(sleep, shapiro.test(extra[group==1]))
shapiro.test(sleep$extra[sleep$group==1])  # 정규분포와 같다
shapiro.test(sleep$extra[sleep$group==2])  # 정규분포와 같다

# 등분산 여부
# 귀무 가설 : 두 집단은 등분산이다.
# 대립 가설 : 두 집단은 등분산이 아니다.
var.test(extra ~ group, data=sleep)


# t-test   ( paired sample t-test 에서 paired라는 옵션을 사용, 기본값은 F )

t.test(extra ~ group, data=sleep, alt="two.sided", var.equal=T, paired=T)
#대립 가설 : 수면시간의 증가량 차이가 있다 - 채택



### ID를 제거하여 서로 다른 두 집단으로 테스트를 해보자.
sleep2 <- sleep[, -3]   # ID제거 코드
sleep2

shapiro.test(sleep2$extra[sleep2$group==1])  # 정규분포와 같다
shapiro.test(sleep2$extra[sleep2$group==2])  # 정규분포와 같다

var.test(extra ~ group, data=sleep2) # 두 집단은 등분산이다

# 두 그룹을 구분하는 ID를 지우니 paired 옵션을 F로 지정
t.test(extra ~ group, data=sleep2, alt="two.sided", var.equal=T, paired=F)
#귀무 가설 : 수면시간의 증가량 차이가 없다 - 채택


### 그래프
before <- subset(sleep, group==1, extra)
before

after <- subset(sleep, group==2, extra)
after

install.packages("PairedData")
install.packages("gld")
library(PairedData)

ab <- paired(before, after)
ab

plot(ab, type="profile") + theme_bw()



##### Power Analysis #####
# 적정한 표본의 갯수를 산출
# cohen's d (effective size)


ky <- read.csv("../data/KY.csv")
View(ky)

table(ky$group)

install.packages("pwr")
library(pwr)

# 두 집단의 평균
mean.1 <- mean(ky$score[ky$group == 1])
mean.2 <- mean(ky$score[ky$group == 2])
cat(mean.1, mean.2)

# 두 집단의 표준편차차
sd.1 <- sd(ky$score[ky$group == 1])
sd.2 <- sd(ky$score[ky$group == 2])
cat(sd.1, sd.2)

effect_size <- abs(mean.1 - mean.2) / sqrt((sd.1^2 + sd.2^2) / 2)
 
# d에 들어갈 cohen의 공식은 두 집단의 평균차이를 표준편차로 나눈 값값
pwr.t.test(d=effect_size, type="two.sample", alt="two.sided", power=0.8, sig.level=0.05)






##### 실습1 #####

### 주제 : 시와 군에 따라서 합계 출산율의 차이가 있는지 알아보려고 한다.
### dummy : 0은 군을 나타내고, 1은 시를 나타낸다.
## 귀무 가설 : 차이가 없다.
## 대립 가설 : 차이가 있다.

mydata <- read.csv("../data/independent.csv")
View(mydata)

# 군과 시의 출산율 평균을 먼저 알아보기
gun.mean = with(mydata, mean(birth_rate[dummy == 0]))
si.mean = with(mydata, mean(birth_rate[dummy == 1]))
cat(gun.mean, si.mean)

# 정규분포 여부를 확인하기기 ( 정규분포가 해당이 되야 등분산 테스트가 필요한 것 )
with(mydata, shapiro.test(birth_rate[dummy == 0]))  # 정규분포가 아니다.
with(mydata, shapiro.test(birth_rate[dummy == 1]))  # 정규분포가 아니다.


wilcox.test(birth_rate ~ dummy, data=mydata)  # p-value 가 0.04152 로 0.05 보다 작으므로 차이가 있다

# 등분산 테스트
var.test(birth_rate ~ dummy, data=mydata) # p-value = 6.118e-05 로 등분산이 아니다

# 등분산이 아니므로 welch's test
t.test(birth_rate ~ dummy, data=mydata, alt="two.sided", var.equal=F)



##### 실습2 #####
### 주제 : 오토나 수동에 따라 연비가 같을까 ? 다를까 ?
### am:0은 오토, 1이 수동, mpg는 연비
## 귀무 가설 : 차이가 없다.
## 대립 가설 : 차이가 있다.

str(mtcars)
head(mtcars)

# 오토와 수동의 연비평균 구하기
auto.mean = with(mtcars, mean(mpg[am == 0]))
manual.mean = with(mtcars, mean(mpg[am == 1]))
cat(auto.mean, manual.mean)

# 정규분포 여부를 확인하기
with(mtcars, shapiro.test(mpg[am == 0]))  # 정규분포
with(mtcars, shapiro.test(mpg[am == 1]))  # 정규분포

# 등분산 테스트
var.test(mpg ~ am, data=mtcars)  # p-value = 0.06691 로 0.05보다 크므로 등분산이다.

t.test(mpg ~ am, data=mtcars, alt="two.sided", var.equal=T)  # p-value = 0.000285 로 차이가 있다. (대립가설채택)
